{
  "name": "update-project",
  "version": "2.4.1",
  "description": "A CLI tool to update dependencies for projects.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/update-project.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/update-project/issues"
  },
  "typeCoverage": {
    "atLeast": 96
  },
  "homepage": "https://github.com/plantain-00/update-project#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/glob": "7.1.1",
    "@types/jasmine": "3.5.10",
    "@types/minimist": "1.2.0",
    "@types/node": "13.13.5",
    "@types/rimraf": "3.0.0",
    "@types/semver": "7.1.0",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "clean-release": "2.8.0",
    "clean-scripts": "1.12.3",
    "eslint": "7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-plantain": "1.0.0",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.23.0",
    "no-unused-export": "1.10.3",
    "type-coverage": "2.5.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "glob": "7.1.6",
    "minimist": "1.2.5",
    "optimize-yarn-lock": "1",
    "semver": "7.3.2",
    "tslib": "1.11.2"
  },
  "bin": {
    "update-project": "bin/update-project"
  }
}
