{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "*",
    "no-unused-export": "1.4.2",
    "perfect-scrollbar": "1",
    "select2-component": "4",
    "tslib": "1",
    "uglify-js": "2",
    "xlsx": "0.11"
  }
}
