{
  "extends": "tsconfig-plantain",
  "compilerOptions": {
    "module": "commonjs",
    "noUncheckedIndexedAccess": false,
    "outDir": "../dist",
    "target": "es2018",
    "declaration": true
  }
}
